module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Lines', [{
      body: ' Я не совсем понимаю кто я.',
      order: 1,
      sublevel_id: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Даже не так, я не совсем понимаю, что я.',
      order: 2,
      sublevel_id: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Я помню имя – Марк. Пусть будет Марк, называй меня так.',
      order: 3,
      sublevel_id: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Иногда ко мне прорываются вспышки воспоминаний, но я даже не уверен, что это происходило со мной.',
      order: 4,
      sublevel_id: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Вижу место, в которое я мечтал попасть. Вижу людей, среди которых хотел бы быть. Они спешат туда, куда мне не суждено было попасть',
      order: 1,
      sublevel_id: 2,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'В воспоминаниях я часто рисую. <br> Детские воспоминания самые радостные – в них я не задумываюсь, не сомневаюсь, не боюсь критики. <br> Более поздние воспоминания болезненные. <br>У меня не получается то, что я задумал, я смотрю на чужие работы и мне кажется, что я никогда не смогу сделать также. <br> Я сминаю бумагу и начинаю заново. <br>И снова заново. <br> И снова заново. <br>И снова заново.<br> … <br>Заново.',
      order: 2,
      sublevel_id: 3,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Это место для меня не просто несбывшаяся мечта. Это место - доказательство моей посредственности и серости. Так говорит мой внутренний голос, с которым я не могу справиться.',
      order: 1,
      sublevel_id: 3,
      createdAt: new Date(),
      updatedAt: new Date(),

    },
    {
      body: ' Еще есть страх.Страх, который просыпается в тебе каждый раз, когда ты хочешь сделать что-то важное, но не знаешь, может ли в этот раз получиться так, как ты задумал, будет ли это сделано достаточно хорошо, будешь ли ты достаточно хорош.',
      order: 1,
      sublevel_id: 5,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Я (вроде бы я) вспоминаю, что все реже берусь рисовать, реже открываю альбом. Дни сливаются воедино, все что я делаю – это ем, сплю, работаю и смотрю телевизор. ',
      order: 1,
      sublevel_id: 7,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'В один день я собираю все свои рисунки и выбрасываю их на помойку. Не хочу больше на них смотреть, не хочу даже помнить, что они когда-то существовали. ',
      order: 2,
      sublevel_id: 7,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Апатия становится моим новым пристанищем – тебя ничто не волнует, а значит – ничто не может ранить.  Уже неважно кто ты, ты живешь обычную жизнь. Это твой удел, так живут все люди, ты сливаешься с человечеством воедино, и даже изнутри себя неспобен отделить себя от толпы, как неспособен отличить одного муравья от другого в огромном муравейнике. Жизнь превращается в череду заученных, одинаковых действий. ',
      order: 1,
      sublevel_id: 9,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: ' Уже неважно кто ты, ты живешь обычную жизнь. Это твой удел, так живут все люди, ты сливаешься с человечеством воедино, и даже изнутри себя неспобен отделить себя от толпы, как неспособен отличить одного муравья от другого в огромном муравейнике.',
      order: 2,
      sublevel_id: 9,
      createdAt: new Date(),
      updatedAt: new Date(),
    },

    {
      body: '  Жизнь превращается в череду заученных, одинаковых действий. ',
      order: 3,
      sublevel_id: 9,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Иногда это не совсем воспоминания, скорее, чувства, самое сильное – желание чего-то искренне желать.',
      order: 1,
      sublevel_id: 11,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Будто каждый день я просыпаюсь и живу свою жизнь, но хотел бы что-то сделать иначе, будто сегодня день, когда я должен пойти другим маршрутом, повернуть в другую сторону, и моя жизнь изменится, станет иной, новой, яркой',
      order: 2,
      sublevel_id: 11,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Но я не знаю чего желать, что вызывало бы во мне искреннюю страсть, куда мне все-таки повернуть, что мне с собой сделать.',
      order: 3,
      sublevel_id: 11,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Эта мысль проносится в доли секунды, а я иду прямо, стандартно для каждого своего дня, и  мимолетная мысль не оставляет после себя ничего, кроме разочарования в самом себе, собственной трусости и жалости, и я убиваю ее в себе, как надоедливого комара, укус которого продолжает болеть и чесаться.',
      order: 4,
      sublevel_id: 11,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Воспоминания обрываются, будто перегоревшая пленка в темном зале кинотеатра.',
      order: 1,
      sublevel_id: 12,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: ' Резко включается свет. Извините, показ окончен. ',
      order: 2,
      sublevel_id: 12,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      body: 'Неужели это все?...',
      order: 3,
      sublevel_id: 12,
      createdAt: new Date(),
      updatedAt: new Date(),
    },

    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Lines', null, {});
  },
};
